# CalibrationActuarielle

./: CalibrationML.sln  LICENSE.txt  README.md
CalibrationML/: CalibrationML.csproj  MLModel1.mbconfig  Program.cs  ProgrammeMachineLearning.cs
GenerationImageDistribution/: GenerationGraphique.cs  GenerationImageDistribution.csproj  Point.cs  Simulation.cs
MauiApp1/: AnalyseDistribution.razor  Main.razor  MauiApp1.csproj  MauiProgram.cs  _Imports.razor
OnlineCalibrator.Batch/: ErreurModeleRetraitement.cs  KSDistribution.cs  KSTest.cs  OnlineCalibrator.Batch.csproj  Program.cs  Retraitements.csv  TestHelper.cs  TriangleNombreSinistre.csv  ValeurCoutSto.csv
OnlineCalibrator.Batch/Properties/: launchSettings.json
OnlineCalibrator.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnlineCalibrator.MAUI.csproj
OnlineCalibrator.MAUI/wwwroot/: index.html
OnlineCalibrator.MAUI/wwwroot/css/: app.css
OnlineCalibrator.MAUI/wwwroot/script/: common.js
OnlineCalibrator.Service/: FileService.cs  MLService.cs  OnlineCalibrator.Service.csproj  WordCreator.cs
OnlineCalibrator.SharedPages/: App.razor  EnvironementCalibration.cs  OnlineCalibrator.SharedPages.csproj  _Imports.razor
OnlineCalibrator.SharedPages/Component/: ItemContext.cs  ModalChart.razor  SavedData.cs
OnlineCalibrator.SharedPages/Pages/: AnalyseCopula.razor  AnalyseDistribution.razor  AnalyseFrequenceCout.razor  BasePage.razor  CalibrateDistribution.razor  CalibrateDistributionConjointe.razor  CalibrateDistributionFrequenceCout.razor  ComposantAnalyseCopule.razor  ComposantAnalyseDistribution.razor  Import.razor  Index.razor  TestNormalite.razor
OnlineCalibrator.SharedPages/Shared/: MainLayout.razor.css  NavMenu.razor
OnlineCalibrator.SharedPages/ViewModel/: ChartMatrixViewModel.cs  ChartViewModel.cs
OnlineCalibrator/Client/: Environement.cs  OnlineCalibrator.Client.csproj  Program.cs  _Imports.razor
OnlineCalibrator/Client/Pages/: AnalyseCopula.razor  AnalyseDistribution.razor  CalibrateDistribution.razor  CalibrateDistributionConjointe.razor  FetchData.razor  Import.razor  Index.razor  Tableau.razor  TestNormalite.razor
OnlineCalibrator/Client/Properties/: launchSettings.json
OnlineCalibrator/Client/Shared/: MainLayout.razor  NavMenu.razor
OnlineCalibrator/Client/wwwroot/: index.html
OnlineCalibrator/Client/wwwroot/css/: app.css
OnlineCalibrator/Client/wwwroot/script/: common.js
OnlineCalibrator/Server/: OnlineCalibrator.Server.csproj  Program.cs  appsettings.json
OnlineCalibrator/Server/Controllers/: WeatherForecastController.cs
OnlineCalibrator/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineCalibrator/Server/Properties/: launchSettings.json
OnlineCalibrator/Shared/: ChartViewModel.cs  CopuleWithData.cs  CustomSerializationBinder.cs  DistributionWithDatas.cs  DonneeContainer.cs  DonneesAAnalyser.cs  DonneesFrequenceCout.cs  DonneesImportes.cs  DonneesPourAnalyseConjointe.cs  Enums.cs  FileHelper.cs  GenerateurGraphique.cs  JarqueBeraTest.cs  OnlineCalibrator.Shared.csproj  Service.cs  ShapiroTest.cs  TestStatistique.cs  TestStatistiques.cs  WeatherForecast.cs
OnlineCalibrator/Shared/MachineLearning/: ImageData.cs  ImagePrediction.cs  MachineLearningHelper.cs
Stochastique/: Constraint.cs  Distribution.cs  Enums.cs  Helper.cs  Intervale.cs  Khi2Distribution.cs  LogNormalDistribution.cs  LoiAfine.cs  LoiNormale.cs  LoiProbabilite.cs  LoiStudent.cs  NormalDistribution.cs  Parameter.cs  Point.cs  Stochastique.csproj  StudentDistribution.cs  TrunkatedDistribution.cs
Stochastique/Autre/: ValIndice.cs
Stochastique/Copule/: Copule.cs  CopuleAMH.cs  CopuleArchimedienne.cs  CopuleClayton.cs  CopuleFrank.cs  CopuleGaussienne.cs  CopuleGumbel.cs  CopuleHelper.cs  CopuleJoe.cs  CopuleParameter.cs
Stochastique/Distributions/: BernouliDistribution.cs  BinomialDistribution.cs  DiscreteDistribution.cs  Distribution.cs  Khi2Distribution.cs  LogNormalDistribution.cs  LoiAfine.cs  MixtureDistribution.cs  NormalDistribution.cs  Parameter.cs  PoissonDistribution.cs  SimulateurRejet.cs  StudentDistribution.cs  TrunkatedDistribution.cs
Stochastique/Distributions/Continous/: BetaDistribution.cs  CauchyDistribution.cs  ExponentialDistribution.cs  FisherDistribution.cs  GammaDistribution.cs  GumbelDistribution.cs  Khi2Distribution.cs  LaplaceDistribution.cs  LogNormalDistribution.cs  LogisticDistribution.cs  LoiBeta.cs  NormalDistribution.cs  ParetoDistribution.cs  StableDistribution.cs  StudentDistribution.cs  TukeyDistribution.cs  UniformDistribution.cs  WeibullDistribution.cs
Stochastique/Distributions/Discrete/: BernouliDistribution.cs  BinomialDistribution.cs  DiscreteDistribution.cs  GeometricDistribution.cs  GeometricalDistribution.cs  HyperGeometricalDistribution.cs  JoeDistribution.cs  LogarithmiqueDistribution.cs  NegativeBinomialDistribution.cs  PartieEntierePuissanceUniformeDistribution.cs  PascalDistribution.cs  PoissonDistribution.cs
Stochastique/EEL/: Bound.cs  DoubleBuffer.cs  FFTWConvolver .cs  HelperEEL.cs  PoissonPMFGenerator.cs  ResultatIntervalles.cs
Stochastique/OptimHelper/: Optim.cs
Stochastique/SpecialFunction/: Debye.cs
Stochastique/Test/: BetaQuantileTest.cs  EELQuantileTest.cs  EnumsTest.cs  JarqueBeraTest.cs  KomogorovSmirnofTest.cs  MonteCarloQuantileTest.cs  ShapiroTest.cs  TestStatistique.cs
Stochastique/Vecteur/: VecteurAleatoire.cs  VecteurGaussien.cs
TestApp/: Program.cs  TestApp.csproj  TestSerialisation.cs  test.csv
TestApp/Properties/: launchSettings.json
pax.BlazorChartJs/: ChartComponent.razor  ChartComponent.razor.cs  ChartJsInterop.cs  ModalChart.razor  ServiceCollectionExtensions.cs  pax.BlazorChartJs.csproj
pax.BlazorChartJs/ChartJsConfig/: ChartJsConfig.cs
pax.BlazorChartJs/ChartJsConfig/ChartJsAxis/: ChartJsAxis.cs
pax.BlazorChartJs/ChartJsConfig/ChartJsOptions/: Annotation.cs  Annotations.cs  Plugins.cs
pax.BlazorChartJs/ChartJsConfig/Matrix/: MatrixDataset.cs  (+1 more)
pax.BlazorChartJs/TypeScript/: ChartJsInteropModule.ts
pax.BlazorChartJs/wwwroot/: ChartJsInteropModule.js  chartJsInterop.js
