<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCalibrator.Service\OnlineCalibrator.Service.csproj" />
    <ProjectReference Include="..\OnlineCalibrator\Shared\OnlineCalibrator.Shared.csproj" />
  </ItemGroup>

</Project>
